{
  "name": "SOS Terra",
  "short_name": "SOS Terra",
  "description": "Aplicativo educativo sobre o ecossistema local com quiz interativo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7fee7",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["education", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
